<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS3</title>
</head>
<body>
    <div>
        <p id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos rem delectus corrupti corporis ipsa? Dignissimos delectus, libero illo explicabo in accusamus facere odit repudiandae corporis labore fuga, placeat inventore.
        </p>
    </div>

    <div id="tl">Top Left
        <div id="brp">Bottom Right Parent</div>
    </div>

    <div id="tr">Top Right
        <div id="trp">Top Right Parent</div>
    </div>


    <div>
        <p id="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos rem delectus corrupti corporis ipsa? Dignissimos delectus, libero illo explicabo in accusamus facere odit repudiandae corporis labore fuga, placeat inventore.
        </p>
    </div>




    <!-- Font properties -->
    <!-- <p id="f">Font Style Normal</p>
    <p id="f">Font Style Italic</p>
    <p id="f">Font Style Oblique</p>
    <p id="f">Font Varient Normal</p>
    <p id="f">Font Variant Small-Caps</p>
    <p id="f">Font Weight Normal</p>
    <p id="f">Font Weight Bold</p>
    <p id="f">Font Weight Bolder</p>
    <p id="f">Font Weight Lighter</p>
    <p id="f">Font Size Medium</p>
    <p id="f">Font Size XX-Small</p>
    <p id="f">Font Size Small</p>
    <p id="f">Font Size XX-Large</p>
    <p id="f">Font Size Large</p>
    <p id="f">Font Size 200%</p>
    <p id="f">Font Size 25pt</p>
    <p id="f">Font Line Height Normal</p>
    <p id="f">Font Line Height 25pt</p>
    <p id="f">Font Line Height 200%</p> -->












    <!-- <h1>CSS Tutorial</h1>
    <p class="1">a CSS# Tutorial that will cover pretty much everything in one tutorial</p>
    <h2>Let's get started</h2>
    <div>
        <h3>My Favorite Sites</h3>
        <ul>
            <li>Google</li>
            <li>Google</li>
            <li>Google</li>
        </ul>
    </div>


    <h3>Favorite Video Games</h3>
    <p id="2">List of my current <a href="#">favorite games</a> </p>
    <ul>
        <li alt="nintendo">Pokemon</li>
        <li alt="nintendo">Fortnite</li>
        <li alt="nintendo">Super Mario</li>
        <li alt="klei entertainment">Don't Starve</li>
    </ul> -->
</body>
</html>